<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IlluminationApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiBaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:62193/</Value>
    </Setting>
    <Setting Name="BrokerIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Topic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">light_bulb</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">illumination</Value>
    </Setting>
    <Setting Name="ContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">light_bulb</Value>
    </Setting>
    <Setting Name="SubscriptionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sub</Value>
    </Setting>
    <Setting Name="EventType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Endpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>